# GenAI.ProjectManagement

./: .gitignore  ASPIRE_SETUP.md  GenAI.ProjectManagement.sln  HTTP_INTERCEPTOR_README.md  JWT-Role-Authorization-Fix.md  MODERN_LOGIN_DESIGN.md  ORGANIZATION_DASHBOARD_ENHANCEMENT_SUMMARY.md  ORGANIZATION_PAGINATION_IMPLEMENTATION.md  Organization-Service-API-URL-Fix.md  PROJECT_MANAGEMENT_IMPROVEMENTS.md  README.md  UI_COMPONENT_STANDARDS.md  UI_FIX_ORGANIZATION_DASHBOARD.md  UI_STANDARDIZATION_COMPLETE.md  User-List-Data-Binding-Fix.md
ProjectManagement.AppHost/: Program.cs  ProjectManagement.AppHost.csproj
docs/Architecture/: AI-Assistant-Reference.md  OrganizationModule-Architecture.md  Project-Architecture-Overview.md  Services-Restructuring-Summary.md
docs/FeatureImplementation/: 01-UserModule.md  03-ClaimsModule.md  04-ProjectModule.md  05-TaskModule.md  07-OrganizationModule.md  13-CompensationModule.md  14-ReportsModule.md  15-ChatModule.md  16-HomePageImplementation.md  OrganizationModule-Summary.md
docs/Fixes/: UserListComponent-Error-Fix.md
project-management-ui/: README.md  SOCIAL_ICONS_IMPLEMENTATION.md  angular.json  package-lock.json  package.json
project-management-ui/public/assets/: config.js
project-management-ui/src/: index.html  styles.scss
project-management-ui/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
project-management-ui/src/assets/: config.js
project-management-ui/src/environments/: environment.prod.ts
project-management-ui/src/styles/: theme.scss
src/Core/GenAI.ProjectManagement.Application/: GenAI.ProjectManagement.Application.csproj
src/Infrastructure/GenAI.ProjectManagement.Infrastructure/: GenAI.ProjectManagement.Infrastructure.csproj
src/Infrastructure/GenAI.ProjectManagement.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/GenAI.ProjectManagement.Infrastructure/Services/: CurrentUserService.cs  JwtTokenService.cs  PasswordHashingService.cs
src/Infrastructure/GenAI.ProjectManagement.Persistence/: GenAI.ProjectManagement.Persistence.csproj
src/Web/GenAI.ProjectManagement.WebAPI/: GenAI.ProjectManagement.WebAPI.csproj  GenAI.ProjectManagement.WebAPI.http  Program.cs  appsettings.json
src/Web/GenAI.ProjectManagement.WebAPI/Controllers/: AuthController.cs  BranchesController.cs  ClaimsController.cs  OrganizationsController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
src/Web/GenAI.ProjectManagement.WebAPI/Controllers/Base/: BaseController.cs
(+162 files in other folders)
